.slogan {
  padding: .4rem;
  font-family: "Raleway", sans-serif;
  font-size: .36rem;
  font-weight: 500;
  line-height: .44rem;
  letter-spacing: .03rem;
  color: #999;
  text-align: center;

  .typed-cursor {
    opacity: 1;
    animation: blink 0.7s infinite;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
