.autodebit {
  header {
    margin-top: .5rem;
    text-align: center;
  }
  section {
    text-align: center;
  }

  p {
    font-size: .3rem;

    &.title {
      font-size: .4rem;
    }
  }

  div {
    font-size: .3rem;
  }
}
