// This is used by scaffold project, you could delete this and the file
@import './components/typer.less';
@import '../biz-apps/autodebit/styles/index.less';

.home {
  header,
  section {
    text-align: center;
  }

  p {
    font-size: .3rem;

    &.title {
      font-size: .4rem;
    }
  }

  div {
    font-size: .3rem;
  }
}
